{
  "name": "svelte-app",
  "version": "1.0.0",
  "license": "BUSL-1.1",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "dev": "NODE_ENV=development rollup -c -w",
    "start": "sirv public --http2 --cert certs/cert.pem --key certs/key.pem"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.36.0",
    "@solana/web3.js": "^1.77.3",
    "@ticketland-io/firebase-auth": "^0.1.0",
    "@ticketland-io/sui-wallet": "^0.1.0",
    "@ticketland-io/wallet-core": "^0.2.0",
    "@ticketland-io/web-enclave": "^0.1.0",
    "assert": "^2.0.0",
    "borsh": "^0.7.0",
    "bs58": "^5.0.0",
    "date-fns": "^2.29.3",
    "keccak256": "^1.0.6",
    "svelte": "^3.49.0",
    "svelte-asyncable": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@optimize-lodash/rollup-plugin": "^4.0.3",
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-inject": "^5.0.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "dotenv": "^16.0.2",
    "node-stdlib-browser": "^1.2.0",
    "rollup": "^2.79.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^2.0.0"
  }
}
